<html>
    <head>
        <title>Login.html</title>
        <style>
            body{
                background-color: :goldenrod;
                background-image: url('cadd image.jpg');
                background-repeat: no-repeat;
                background-size: cover;
            }
            form {
                margin-top: 4cm;
                margin-left: 15cm;
                margin-right: 15cm;
                text-align: center;
                border: 2px solid black;
                background-color: whitesmoke;
            }
        </style>
    </head>
<body>
    
    <form>
        <h1>Login</h1>
        <br>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
    
    <br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>

<br>
        <button type="submit"><a href ="cadd.html">submit</a></button>
<br><br><br>

    </form>

</body>
</html>