<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contact{
            border-style:solid;
            border-color:red;
            margin-left: 30px;
          
            padding:20px;
            height:330px;
            width:330px;
          
            
        
        }
        iframe{
            display: flex;
            margin-left: 700px;
width: 450px;
height: 450px;

        display:absolute;
        }
        .contactus{
          
            margin-bottom: -590px;
            height:290px;
            width:330px;
          
        }
        body{
            background-color: cyan;
        }
    </style>
</head>
<body>
    
   <left> <h1 style="background-color: greenyellow;">CONTACT US</h1></left>
   <br>
   <br>
  <br>
   <center><h2 style="background-color: red;"><b><u>Contact & Find</u></b></h2></center>
   <br>
   <div class="contact">
   <h3 style="background-color: darkorange;">Contact info</h3>
   <br>
  
   <p>
    You can always reach us via following contact details. We will give our best to reach you as possible.
   </p>
   <img src="c:\Users\Admin\Downloads\gmail.png" style="height:40px; width:40px">
   <a href="enquiry@caddinfotech.in">GMAIL us</a>
   <br>
   <br>
   <img src="c:\Users\Admin\Downloads\globe.png" style="height:40px; width:40px">
   <a href="cadd.html">Caddinfotech.in</a>
   <div class="contactus"></div>
   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.224206646811!2d80.14046817420473!3d12.957500215188976!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525fb0835e2c81%3A0x12b93e2389c37e1b!2sCADD%20Infotech!5e0!3m2!1sen!2sin!4v1701926531927!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
</iframe>
</div>
</div>

    
</body>
</html>